# file-watcher

./: Readme.md  pom.xml
.github/workflows/: build_release.yaml
src/main/java/io/github/dk900912/filewatcher/: FileSystemWatcher.java  FileWatcherProperties.java  FileWatcherPropertiesFactory.java  LocalSnapshotStateRepository.java  SnapshotStateRepository.java  StaticSnapshotStateRepository.java
src/main/java/io/github/dk900912/filewatcher/filter/: AnyFilter.java  FileFilterFactory.java  MatchingStrategy.java  MatchingStrategyFactory.java  MatchingType.java  RegexFilter.java  RegexMatchingStrategy.java  SuffixFilter.java  SuffixMatchingStrategy.java
src/main/java/io/github/dk900912/filewatcher/listener/: FileChangeListener.java  SimpleFileChangeListener.java
src/main/java/io/github/dk900912/filewatcher/model/: ChangedFile.java  ChangedFiles.java  DirectorySnapshot.java  FileSnapshot.java
src/main/java/io/github/dk900912/filewatcher/utils/: Assert.java  StringUtil.java
src/test/java/io/github/dk900912/filewatcher/: FileSystemWatcherTest.java  FileWatcherPropertiesFactoryTest.java  FileWatcherPropertiesTest.java  LocalSnapshotStateRepositoryTest.java
src/test/java/io/github/dk900912/filewatcher/filter/: FileFilterFactoryTest.java  RegexFilterTest.java  SuffixFilterTest.java
src/test/java/io/github/dk900912/filewatcher/model/: FileSnapshotTest.java  LocalSnapshotStateRepositoryTest.java
